DATABASE_URL="postgresql://admin:supersecret@localhost:5432/ifernship?schema=public"
HOST_APPLICATION="http://localhost:3000"

POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=ifernship

JWT_SECRET=somerandomtext
